# CSS TRAINING

This repo may include different css and html projects to practice FLEXBOX, GRID, SELECTORS, and RESPONSIVE WEB DESIGN.
This material may be part of the [Udemy Course](https://www.udemy.com/course/css-grid-y-flexbox-la-guia-definitiva-crea-10-proyectos)
